{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "typhoon-tracker-3d",
	"main": "worker/index.ts",
	"compatibility_date": "2026-05-03",
	"workers_dev": true,
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "NEWS_KV",
			"id": "6ec1fbfb12844c15ab2ae0c06a1726f5"
		}
	],
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"observability": {
		"enabled": true
	}
}